\form#0:\[ x_{i+1}\leftarrow(ax_{i} + c) \bmod m \]
\form#1:$1$
\form#2:\[ x_{i}\leftarrow(x_{i - s} - x_{i - r} - carry_{i-1}) \bmod m \]
\form#3:$r$
\form#4:$(m^r - m^s - 1)$
\form#5:$[min, max]$
\form#6:\[ p(x|\mu,\sigma) = \frac{1}{\sigma \sqrt{2 \pi}} e^{- \frac{{x - \mu}^ {2}}{2 \sigma ^ {2}} } \]
\form#7:\[ p(x|m,s) = \frac{1}{sx\sqrt{2\pi}} \exp{-\frac{(\ln{x} - m)^2}{2s^2}} \]
\form#8:\[ p(x|\alpha,\beta) = \frac{1}{\beta\Gamma(\alpha)} (x/\beta)^{\alpha - 1} e^{-x/\beta} \]
\form#9:$p(x|n) = \frac{x^{(n/2) - 1}e^{-x/2}}{\Gamma(n/2) 2^{n/2}}$
\form#10:$p(x|a,b) = (\pi b (1 + (\frac{x-a}{b})^2))^{-1}$
\form#11:\[ p(x|m,n) = \frac{\Gamma((m+n)/2)}{\Gamma(m/2)\Gamma(n/2)} (\frac{m}{n})^{m/2} x^{(m/2)-1} (1 + \frac{mx}{n})^{-(m+n)/2} \]
\form#12:\[ p(x|n) = \frac{1}{\sqrt(n\pi)} \frac{\Gamma((n+1)/2)}{\Gamma(n/2)} (1 + \frac{x^2}{n}) ^{-(n+1)/2} \]
\form#13:$p$
\form#14:$(1 - p)$
\form#15:$p(i|t,p) = \binom{n}{i} p^i (1 - p)^{t - i}$
\form#16:$t$
\form#17:$p(i|p) = p(1 - p)^{i}$
\form#18:$p(i) = \binom{n}{i} p^i (1 - p)^{t - i}$
\form#19:$p(i|\mu) = \frac{\mu^i}{i!} e^{-\mu}$
\form#20:$\mu$
\form#21:$p(x|\lambda) = \lambda e^{-\lambda x}$
\form#22:$\frac{1}{\lambda}$
\form#23:$\frac{\ln 2}{\lambda}$
\form#24:$zero$
\form#25:$[0, \infty]$
\form#26:\[ p(x|\alpha,\beta) = \frac{\alpha}{\beta} (\frac{x}{\beta})^{\alpha-1} \exp{(-(\frac{x}{\beta})^\alpha)} \]
\form#27:\[ p(x|a,b) = \frac{1}{b} \exp( \frac{a-x}{b} - \exp(\frac{a-x}{b})) \]
\form#28:$x_0$
\form#29:$ m_{lcg} = 2147483563, a_{lcg} = 40014, c_{lcg} = 0, and lcg(0) = value $
\form#30:$ x_{-r} \dots x_{-1} $
\form#31:$ lcg(1) \bmod m \dots lcg(r) \bmod m $
\form#32:$ x_{-1} = 0 $
\form#33:$mean$
\form#34:$\alpha$
\form#35:$\beta$
\form#36:$[0, 1]$
\form#37:$k$
\form#38:$\lambda$
\form#39:$a$
\form#40:$b$
