<HTML>
  <HEAD>
    <TITLE>
       Kruskal's Algorithm
    </TITLE>
  </HEAD>

  <BODY>
    <TABLE width=100% border=1 align=center>
      <TD align=center valign=top>
        <H2>
          Kruskal's Algorithm:
        </H2>
        <applet code="Kruskal.class" width="400" height="300">
         <param name=inputfile value="mst.txt">
        </applet>
      </TD>

      <TD align=center>
        <H2>
          Edges:
        </H2>
        <applet name="Krsub" code="Krsub.class" width="230" height="650">
        </applet>
      </TD>
    </TABLE>
  </BODY>
</HTML>