<HTML>
  <HEAD>
    <TITLE>
       Prim & Kruskal's Algorithms
    </TITLE>
  </HEAD>

  <BODY>
    <TABLE width=100% border=1 align=center>
      <TD align=center>
        <H2>
          Prim's Algorithm:
        </H2>
        <applet code="Prim.class" width="400" height="300">
         <param name=inputfile value="mst.txt">
        </applet>
      </TD>

      <TD align=center>
        <H2>
          Kruskal's Algorithm:
        </H2>
        <applet code="Kruskal.class" width="400" height="300">
         <param name=inputfile value="mst.txt">
        </applet>
      </TD>
    </TABLE>
  </BODY>
</HTML>